<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fastforward</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="col-md-3">
			<img src="images/fflogo.jpg" height="80" width="170" alt="">
		</div>
		<div class="col-md-8">
			<ul class="nav nav-tabs" role="tablist">
			  <li class="active"><a href="#">Home</a></li>
			  <li><a href="#">Profile</a></li>
			  <li><a href="#">About</a></li>
			  <li><a href="#">Experiencia</a></li>
			  <li><a href="#">Contacto</a></li>
			</ul>
		</div>
	</div>
	<hr>

	<div class="container">
		<div class="col-md-12">
			<h2>Experiencia</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptates, sed vitae delectus amet, ipsa quam unde repellat consequatur hic dolore quo ipsam corrupti dignissimos magni minus quas iusto provident.</p>
		</div>
	</div>
	<br>
	<hr>
	<div class="col-md-8">
		<ul class="nav nav-tabs" role="tablist">
			 <li class="active"><a href="#">Finalizado</a></li>
			 <li><a href="#">En curso</a></li>
		</ul>
	</div>

	<div class="container">
		<div class="col-md-6">
			<img src="http://placehold.it/350x150">
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
			<h5>Lorem ipsum.</h5>
		</div>
		<div class="col-md-6">
			<img src="http://placehold.it/350x150">
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
			<h5>Lorem ipsum.</h5>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="col-md-6">
			<img src="http://placehold.it/350x150">
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
			<h5>Lorem ipsum.</h5>
		</div>
		<div class="col-md-6">
			<img src="http://placehold.it/350x150">
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
			<h5>Lorem ipsum.</h5>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="col-md-6">
			<img src="http://placehold.it/350x150">
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
			<h5>Lorem ipsum.</h5>
		</div>
		<div class="col-md-6">
			<img src="http://placehold.it/350x150">
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
			<h5>Lorem ipsum.</h5>
		</div>
	</div>

	<div class="container">
		<ul class="nav nav-tabs" role="tablist">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="#">Profile</a></li>
		  <li><a href="#">About</a></li>
		  <li><a href="#">Messages</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>

	<div class="footer">
		<h5>Todos los derechos reservados</h5>
	</div>


</body>
</html>